{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RunnerDirectory": "",
  "Postgres": {
    "ConnectionString": ""
  },
  "JobPayloadSecretKeyBase64": ""
}
